<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi practica de bootstrap5</title>
    <link href="https://fonts.googleapis.com/css2?family=Castoro&family=Poppins:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <!-- mi header -->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container py-3">
                <a class="navbar-brand fs-2 fw-bold" href="#">Wholehearted</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 py-4">
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#">Service</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link" href="#">Precing</a>
                        </li>
                        <li class="nav-item me-4">
                            <a class="nav-link">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- main principal -->
    <main class="container-xl py-5">
        <div class="row align-items-center">
            <div class="col-md-6 mb-4 ">
                <h1 class="m-4 text--primero">Wholehearted <br> Functional Nutrition</h1>
                <p class="m-4 text--segundo">Carly is a Registered Nurse & Nutritional Therapy Practitioner based in Tampa, FL, providing evidence-based nutrition care with a holistic, heart-filled and integrative approach.</p>
                <a class="btn btn-secondary text--tercero fs-3 fw-bold m-4 px-5" href="#">Get Started</a>
            </div>
            <div class="col-md-6">
                <img class="img-fluid w-100 py-2 img-one img--anime" src="img/portada.jpg" alt="foto de portada">
            </div>
        </div>
    </main>
    <!-- Acordion -->
    <section class="container-xl py-5">
        <div class="row justify-content-center">
            <div class="col-md-7 text-center fondo--gris">
                <h2 class="text-center py-5">What is Nutritional Therapy?</h2>
                <p class="m-4">Nutritional Therapy Practitioners® (NTPs) assess the bio-individual needs of each client and create a personalized, holistic plan for nutrition and lifestyle change. We don't just make a plan- we educate, coach, and encourage you through the process, making adjustments as needed along the way. We specialize in:</p>
                <div class="w-75  py-4 m-auto ">
                    <div class="d-flex justify-content-between py-2">
                        <a class="text-decoration-none text-dark fs-1" href="#">Digestive Health</a>
                        <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                    </div>
                    <div class="d-flex justify-content-between border-top py-2">
                        <a class="text-decoration-none text-dark fs-1" href="#">Food Sensitivities</a>
                        <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                    </div>
                    <div class="d-flex justify-content-between border-top py-2">
                        <a class="text-decoration-none text-dark fs-1" href="#">Metabolic Health</a>
                        <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                    </div>
                    <div class="d-flex justify-content-between border-top py-2">
                        <a class="text-decoration-none text-dark fs-1" href="#">Hormone Balance</a>
                        <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                    </div>
                    <div class="d-flex justify-content-between border-top border-bottom py-2">
                        <a class="text-decoration-none text-dark fs-1" href="#">Detoxification</a>
                        <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Informacion personal -->
    <section class="container py-5">
        <article class="row align-items-center">
            <div class="col-md-6">
                <img class="img-fluid img-two" src="img/producto01.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2 class="m-4">I’m Carly, <br> Your Nutrition Expert</h2>
                <p class="m-4">As a Registered Nurse with a Bachelor of Science in Nursing, and Functional Nutritional Therapy Practitioner® (FNTP), trained through the Nutritional Therapy Association and <a class="text-dark" href="">the Institute for Functional Medicine</a>, I blend the best of conventional medicine know-how with a heart-filled, holistic and integrative approach.</p>
                <p class="m-4">As a Registered Nurse with a Bachelor of Science in Nursing, and Functional Nutritional Therapy Practitioner® (FNTP), trained through the Nutritional Therapy Association and the Institute for Functional Medicine, I blend the best of conventional medicine know-how with a heart-filled, holistic and integrative approach.</p>
                <p class="m-4">As a Registered Nurse with a Bachelor of Science in Nursing, and Functional Nutritional Therapy Practitioner® (FNTP), trained through the Nutritional Therapy Association and the Institute for Functional Medicine, I blend the best of conventional medicine know-how with a heart-filled, holistic and integrative approach.</p>
                <a class="btn btn-secondary fs-3 fw-bold m-4 px-5" href="#">View Credentials</a>
            </div>
        </article>
    </section>
    <!-- informacion -->
    <section class="container-xl py-5">
        <div class="row justify-content-center">
            <div class="col-md-6 text-center">
                <h2 class="py-4">Personalized, clear, effective care.</h2>
                <p class="py-2 m-4">Rebuilding your health shouldn’t require spending thousands on expensive testing and supplements. That said– your health IS an investment that will pay dividends for years to come. I price services fairly and appropriately while keeping the mind, body, and spirit health of “future you” my top priority.</p>
                <p class="py-2 m-4">Rebuilding your health shouldn’t require spending thousands on expensive testing and supplements. That said– your health IS an investment that will pay dividends for years to come. I price services fairly and appropriately while keeping the mind, body, and spirit health of “future you” my top priority.</p>
                <p class="py-2 m-4">See pricing below and <a class="text-dark" href="#">more details on the client process here.</a></p>
            </div>
        </div>
    </section>
    <!-- acordion mas foto -->
    <div class="fondo--verde">
        <section class="container py-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="">More Details, Please!!!</p>
                    <h2 class="py-5">Frequently Asked Questions</h2>
                    <div class="py-4">
                        <div class="d-flex justify-content-between py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Digestive Health</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                        <div class="d-flex justify-content-between border-top py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Food Sensitivities</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                        <div class="d-flex justify-content-between border-top py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Metabolic Health</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                        <div class="d-flex justify-content-between border-top py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Hormone Balance</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                        <div class="d-flex justify-content-between border-top border-bottom py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Detoxification</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                        <div class="d-flex justify-content-between border-top border-bottom py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Do I have to give up my favorite foods?</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                        <div class="d-flex justify-content-between border-top border-bottom py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Do you accept insurance?</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                        <div class="d-flex justify-content-between border-top border-bottom py-2">
                            <a class="text-decoration-none text-dark fs-1" href="#">Is Nutritional Therapy rigth for me?</a>
                            <a href="#"><i class="bi bi-patch-plus text-dark fs-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 d-flex justify-content-end">
                    <img class="img-fluid" src="img/fotofooter.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
    <!-- footer -->
    <footer class="bg-dark py-5">
        <div class="container-xl">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <h4 class="text-white m-2">Wholehearted</h4>
                    <p class="text-white m-2">Wholehearted is a Nutritional Therapy Practice by <br>Carly Stagg, based in Tampa, FL. </p>
                    <p class="text-white fs-2 m-2">Wholehearted © 2021</p>
                </div>
                <div class="col-md-6 d-flex justify-content-around py-5 align-items-center ">
                    <div class="col-md-2 mb-4 mb-md-0">
                        <h3 class="mb-4 text-white">Sitemap</h3>
                        <nav class="d-flex flex-column">
                            <a class="text-white text-decoration-none" href="#">Service</a>
                            <a class="text-white text-decoration-none" href="#">About</a>
                            <a class="text-white text-decoration-none" href="#">Pricing</a>
                            <a class="text-white text-decoration-none" href="#">FAQ</a>
                            <a class="text-white text-decoration-none" href="#">Blog</a>
                        </nav>
                    </div>
                    <div class="col-md-2 mb-4 mb-md-0">
                        <h3 class="mb-4 text-white">Contact</h3>
                        <nav class="d-flex flex-column">
                            <a class="text-white text-decoration-none" href="#">Star Here</a>
                            <a class="text-white text-decoration-none" href="#">Email</a>
                            <a class="text-white text-decoration-none" href="#">Disclamer</a>
                            <a class="text-white text-decoration-none" href="#">Credetials</a>
                            <a class="text-white text-decoration-none" href="#">Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>